@import "../less/uikit.theme.less";

@global-primary-background: #002255;
@global-secondary-background: #0d1f3a;
@icon-link-color: red;

/*
@global-color: red;
@global-emphasis-color: red;
@global-muted-color: gray;
@global-inverse-color: red;
*/

@global-font-family: "Open Sans", Helvetica, sans-serif;
@global-title-font-family: "Raleway", Helvetica, sans-serif;

h1, h2, h3, h4, h5, h6 {
    font-family: @global-title-font-family;
    margin-bottom: 0px;
}

.logo {
    padding-left: 20px;
}

.shrink-h3 {
    @media (max-width: 600px) {
        font-size: 1.2rem;
    }
}
/*
fonts
@global-font-family: "fontawesome", Helvetica, sans-serif;
@global-font-family: "Open Sans", Helvetica, sans-serif;
@global-font-family: "Raleway", Helvetica, sans-serif;

*/